server.port=8084

zuul.sensitiveHeaders=

zuul.routes.product-service.path=/product
zuul.routes.product-service.url=http://localhost:8081

zuul.routes.product-category.path=/product-category
zuul.routes.product-category.url=http://localhost:8081

zuul.routes.order-service.path=/order
zuul.routes.order-service.url=http://localhost:8083

zuul.routes.user-service.path=/user-management/*
zuul.routes.user-service.url=http://localhost:8082/user-management

zuul.routes.user-session.path=/session/*
zuul.routes.user-session.url=http://localhost:8082/session