server.port=8084

zuul.sensitiveHeaders=
zuul.routes.product-service.url=http://localhost:8081
zuul.routes.order-service.url=http://localhost:8083
zuul.routes.user-service.url=http://localhost:8082

jwk.set.uri=http://localhost:8180/auth/realms/Renergy/protocol/openid-connect/certs
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=Renergy
#keycloak.resource=renergy-admin
