server.port=8084

zuul.sensitiveHeaders=

zuul.routes.product-service.url=http://localhost:8081

zuul.routes.order-service.url=http://localhost:8083

zuul.routes.user-service.url=http://localhost:8082